.first-row{
	display: grid;
	grid-template-columns:  25% 25% 25% 25% ;
	height: fit-content;
}
.dial{
	display: flex;
	padding-left: 10%;
	padding-right: 10%;
	background-color: aliceblue;
	padding: auto;
	align-items: center;

}
@media only screen and (max-width: 1200px){

	.first-row{
		grid-template-columns: 50% 50%;
		grid-row-gap: 5vh;

	}
}
.second-row{
	display: grid;
	grid-template-columns: 50% 50% ;
	height: fit-content;

	margin-top: 5%;
}


